{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConectionStrings": {
    "MunicipalityTaxCalculator": "Server=localhost\\SQLEXPRESS;Database=MunicipaltyTaxCalculator;Trusted_Connection=True;"
  }
}
